<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help line</title>
</head>
<style>
    body{
        background-color: rgb(157, 255, 0);
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
        transition: all 1s ease-in-out .3s;
    }
    
    #box:hover{
        background-color: green;
        height: 800px;
        width: 1100px;
        border-radius: 100px;
        font-size: 32px;

    }
.blabla
{
    float: right;
}
</style>
<body>
    <h2 align="center" >Guidelines</h2>
    <div class="container">
        <div id="box">
      This Website is created in various pages .You might got confused while using it. So if you want to Know about us you can go to about us webpage and 
      there are our introduction and if you also want a more about any one you can click there names.And Their bio will appear and If you want to lear then 
     click to Get Started.There are only tow topics right now but we will update it soon.So plz be updated . <BR><BR>
        If any Guidelines is necessary anyone can contact me as a leader or programmer(Sudeep lamichhane).Contact info in about Page.       
        </div>
 
</body>
</html>
